<?php

/**
 * Long answer questions.
 * @file
 */

/**
 * Implements hook_install().
 */
function assessment_question_install() {
  // Add body field to assessment question node
  quiz_question_add_body_field('assessment_question');

  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('assessment_question')
  variable_set('node_options_assessment_question', array('status'));
  cache_clear_all('autoload:', 'cache');
}

/**
 * Implements hook_uninstall().
 */
function assessment_question_uninstall() {

  // Delete tables
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('assessment_question')

  // Delete data from other tables

  // Clear the cache.
  cache_clear_all('variables', 'cache');
  drupal_set_message(t('The Long Answer module has been uninstalled and related data has been deleted.'));

}

/**
 * Implements hook_schema().
 */
function assessment_question_schema() {
  // Properties for a question nodes go in here:
  $schema['quiz_assessment_question_node_properties'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      /*
      'rubric' => array(
        'type' => 'text',
      ),
      */
      'required' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('nid', 'vid'),
  );

  // User answers go in here.
  $schema['quiz_assessment_question_user_answers'] = array(
    'fields' => array(
      'answer_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'result_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'score' => array(
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_evaluated' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
      ),
      'answer' => array(
        'type' => 'text'
      ),
      'answer_feedback' => array(
        'type' => 'text'
      ),
      'answer_feedback_format' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('answer_id'),
    'unique keys' => array(
      'ids' => array('result_id', 'question_nid', 'question_vid'),
    ),
  );

  return $schema;
}

/**
 * Adding feedback field to table {quiz_assessment_question_user_answers}
 */
function assessment_question_update_7401() {
  $spec = array(
    'type' => 'text',
    'not null' => FALSE,
  );
  db_add_field('quiz_assessment_question_user_answers', 'answer_feedback', $spec);
}

/**
 * Adding feedback format field to table {quiz_assessment_question_user_answers}
 */
function assessment_question_update_7402() {
  if (!db_field_exists('quiz_assessment_question_user_answers', 'answer_feedback_format')) {
    $spec = array(
        'type' => 'varchar',
        'length' => 255,
    );
    db_add_field('quiz_assessment_question_user_answers', 'answer_feedback_format', $spec);
  }
}